# Azure-Function-Azure-Trnaslation-Service-Long-HTML

src/: TranslatorIntegration.sln
src/TranslatorIntegration/: Function1.cs  Startup.cs  TranslatorIntegration.csproj
src/TranslatorIntegration.Helpers/: LengthCheck.cs
src/TranslatorIntegration.Services.Implementation/: Translator.cs  TranslatorIntegration.Services.Implementation.csproj
src/TranslatorIntegration/DataContracts/: TranslationRequest.cs
src/TranslatorIntegration/Properties/: launchSettings.json  serviceDependencies.TranslatorIntegration20220622121702 - Zip Deploy.json  serviceDependencies.local.json
src/TranslatorIntegration/Properties/PublishProfiles/: TranslatorIntegration20220622121702 - Zip Deploy.pubxml
src/TranslatorIntegration/Properties/ServiceDependencies/TranslatorIntegration20220622121702 - Zip Deploy/: appInsights1.arm.json
src/TrnaslatorIntegration.Services.Interfaces/: ITranslator.cs
test/helpers/LengthCheckerTests/: HTMLLengthCheck.cs  LengthCheckerTests.csproj
test/helpers/LengthCheckerTests/files/: HTMLTranslationSample.html  SampleSummerizerText.html
test/services/TranmslatorTests/: TranmslatorTests.csproj  TranslatorTest.cs
test/services/TranmslatorTests/files/: imageExtractionTest.html
