is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TranslatorIntegration.Services.Implementation
build_property.ProjectDir = G:\projects\projects\private\github\Azure-Function-Azure-Trnaslation-Service-Long-HTML\src\TranslatorIntegration.Services.Implementation\
